module.exports = {
	NEW_USER_MESSAGE:
		'<b>Здравствуйте!</b> Чтобы воспользоваться нашими услугами, нужно подтвердить номер телефона, для это нажмите кнопку <b>"Регистрация"</b>.',
	REGISTRATION_BUTTON: "Регистрация",
	ABOUT_US_BUTTON: "О нас",
	NAME_REGISTRATION_MESSAGE: "Напишите ваше имя",
	PHONE_REGISTRATION_MESSAGE:
		'Нажмите на кнопку <b>"Поделиться номером"</b> или напишите номер телефона вручную.\n\n<i>Пример: 8 987 147 57 67\n\n💬 Если вы не видите кнопку, то просто нажмите квадратик с четырьмя точками.</i>',
	PHONE_ERR_REGISTRATION_MESSAGE: "Неверный формат номера",
	CODE_REGISTRATION_MESSAGE: (int, phone) =>
		`<b>Напишите код.</b>\nВ течение минуты вам поступит звонок на номер <b>${phone}</b> и ваш код это последний четыре цифры.\n\n<i>Пример: +7(987)147-<b>57</b>-<b>67</b>- Ваш код <b>5767</b>\n\n💬 Если не поступил звонок попробуйте нажать кнопку <b>"Повторить звонок"</b> через ${int} минуту или напишите сюда</i>`,
	CODE_TIME_REGISTRATION_MESSAGE: phone =>
		`<b>Напишите код.</b>\nВ течение минуты вам поступит звонок на номер <b>${phone}</b> и ваш код это последний четыре цифры.\n\n<i>Пример: +7(987)147-<b>57</b>-<b>67</b>- Ваш код <b>5767</b>\n\n💬 Если не поступил звонок напишите сюда</i>`,
	CODE_CALL_REGISTRATION_MESSAGE: phone =>
		`<b>Напишите код.</b>\nВ течение минуты вам поступит звонок на номер <b>${phone}</b> и ваш код это последний четыре цифры.\n\n<i>Пример: +7(987)147-<b>57</b>-<b>67</b>- Ваш код <b>5767</b>\n\n💬 Если не поступил звонок попробуйте нажать кнопку <b>"Повторить звонок"</b></i>`,
	EDIT_NUMBER: "Сменить номер 🔄",
	REPEAT_CALL: "Повторить звонок 📞",
	PHONE_SUCCESS: "<b>Вы успешно подтвердили номер</b>",
}
